# syndicate-sms-email-boot

./: README.md
sms/: pom.xml
sms/src/main/java/com/evolvus/sms/bean/: RequestForSms.java  SmsBean.java
sms/src/main/java/com/evolvus/sms/model/: TaSms.java
sms/src/main/java/com/evolvus/sms/repository/: SMSCrudRepository.java
sms/src/main/java/com/evolvus/sms/service/: SmsService.java
sms/src/main/java/com/evolvus/sms/serviceImpl/: SmsServiceImpl.java
sms/src/main/java/com/evolvus/sms/template/: AsbaTemplate.java
sms/src/main/java/com/evolvus/sms/utils/: EmailSmsConstants.java
smsEmailParent/: pom.xml
smsEmailWeb/: pom.xml
smsEmailWeb/src/main/java/com/evolvus/smsEmailWeb/: SpringBootMain.java
smsEmailWeb/src/main/java/com/evolvus/smsEmailWeb/ApiService/: ApiServiceImpl.java  ApiServiceInterface.java
smsEmailWeb/src/main/java/com/evolvus/smsEmailWeb/Emailer/: SendAttachment.java
smsEmailWeb/src/main/java/com/evolvus/smsEmailWeb/bean/: CreateApiRequest.java  Header.java  MailAndSmsApiBean.java  RequestForEmail.java  ResponseForEmail.java
smsEmailWeb/src/main/java/com/evolvus/smsEmailWeb/controller/: ASBARestController.java
smsEmailWeb/src/main/java/com/evolvus/smsEmailWeb/model/: TaEmail.java
smsEmailWeb/src/main/java/com/evolvus/smsEmailWeb/repository/: EmailCrudRepository.java
smsEmailWeb/src/main/resources/: application.properties  logback.xml
smsEmailWeb/src/main/resources/templates/: SmsTextForAllotmentSYN  SmsTextForNon-AllotmentSYN  smsAsbaBiddingCancelTxtSYN  smsAsbaBiddingModTxtSYN  smsAsbaBiddingTxtSYN  smsEditApplicationRejectTxtSYN
