<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<url>http://maven.apache.org</url>
	<parent>
		<artifactId>smsEmailParent</artifactId>
		<groupId>com.evolvus</groupId>
		<version>1.1712.02E-SNAPSHOT</version>
		<relativePath>../smsEmailParent</relativePath>
	</parent>

	<artifactId>smsEmailWeb</artifactId>
	<packaging>jar</packaging>
	<name>smsEmailWeb Maven Webapp</name>

	<dependencies>
		<dependency>
			<groupId>com.evolvus</groupId>
			<artifactId>sms</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>

					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
