#ASBA Constants starts
syndicate_bank_code=025
kvb_bank_code=053
#ASBA Constants  ends

#sms CONSTANTS FOR  SYNDICATE BANK STARTS 
sms.url=http://enterprise.smsgupshup.com/GatewayAPI/rest
sms.userid =2000158895
sms.password =Websms@2911
sms.msg_type=TEXT
sms.auth_scheme=PLAIN
sms.mask=SBALRT
sms.method=sendMessage
#sms CONSTANTS FOR  SYNDICATE BANK ENDS  

#log4properties
#spring.application.name



#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:oracle:thin:@192.168.1.157:1521:orcl
spring.datasource.username=SYNASBAQA
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

server.port=9090

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

#velocity  Template 
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.prefix=
spring.velocity.suffix=
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8